.day-picker-wrapper {
  background-color: #fff;

  .picker-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    margin: 0px 10px;
  }

  .ant-fullcalendar {
    border-width: 0px !important;
  }
}
