.item-selector-wrap {
  display: inline-flexbox;
  float: left;
  padding: 20px 10px;

  border: 1.5px solid rgb(172, 170, 170)
}
.innerwrap {
  width: 77%;
  margin: auto;
  float: left;
  .innerformwrap {
    float: left;

  }
  .eventoutline {
    float: left;
    padding: 6px 0;
    border-top: 1.5px solid rgb(172, 170, 170)
 
  }

}