.productcard {
  width: 50%;
  display: flex;
  align-items: center;
  align-items: stretch;
  justify-content: space-between;
  background: -webkit-linear-gradient(top, #F7F7F7, #FAFAFA);
  background: -moz-linear-gradient(top, #F7F7F7, #FAFAFA);
  background-color: #F7F7F7;
  color: #3D3D3D;
  border-radius: 5px;
  font-family: 'Work Sans', sans-serif;
  border: 1px solid #3D3D3D;  

  .innercard {
    width: 45%;
    padding: 15px;  
  }

  .category {
    text-align: center;
    font-size: .9em;
    height: 27px;
    
  }

  .productname {
    padding: 9px 0;
    a {
      color: #3D3D3D;
    }
  }
  
  .imagewrap {
    width: 55%; 
  }

  .description {
    padding: 5px 0;
    font-size: .8em;
  }
  .actionwrap {

    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-between;
    margin: 15px 0;
  
    .price {
      padding: 6px 6px;
      text-align: center;
    }

  }

}
