.month-view {
  background-color: #fff;
  .ant-fullcalendar-fullscreen .ant-fullcalendar-month, .ant-fullcalendar-fullscreen .ant-fullcalendar-date {
    height: -webkit-fill-available !important;
    .ant-fullcalendar-content {
      height: auto !important;
    }
  }

  .event-item {
    background-color: #fff;
  }

  .event-item:nth-child(even) {
    background-color: #eee;
  }

  .ant-fullcalendar-date {
    min-height: 120px;
  }

  .ant-fullcalendar-tbody > tr {
    vertical-align: baseline;
  }
}