.formwrap {
  padding: 20px 3%;

  .tableft { 
  
    .eachtab {
      .form {
        border: 1.5px solid rgb(172, 170, 170);
        padding: 25px;
        .btn {
          display: flex;
          align-items: center;
          justify-content: space-around;
        }
        
      }
      
    }
  }
  
}