.home-root {
  
  .herolanding {
    padding: 60px 3%;
    display: flex;
    background-color: red;
    //background: url("/images/landingtest.jpg");
    //background-size: cover;
  }
  
  .intro-wrap {
    width: 50%;
    color: #fff;
  }
  
}
.herocontent {
  padding: 20px 3%;
  margin: 50px 0;
  background-color: rgb(100, 185, 241);

  .contentwrap {
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    background-color: white;
  }
  .contenttext {
    width: 40%;
    padding: 20px;
  }

  .contentpic {
    width: 60%;
    padding: 140px 0;
    background-color: rgb(228, 220, 220);
  }
}