.hero-info {
  width: 100%;
  padding: 50px 3%;
  display: flex;

  .infowrap {
    width: 23%;
    float: left;
    padding: 15px;
    border-radius: 3px;
    box-shadow: 0 6px 6px #BABABA;
    background-color: #fff;
    .ant-descriptions-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 7px 0;
    }
    .ant-descriptions-item-content {
      font-size: 1em;
      text-align: left;
    }
    .ant-descriptions-item-label {
      font-size: 1em;
      font-weight: bold;
    }
  }
  #about {
    width: 50%;
    font-size: 1.15em;
    margin: 0 2%;
  }
}

@media screen and (max-width: 768px) {
  .hero-info {
    width: 100%;
    background-color: yellow;

  }

}