
.navbar {
  display: flex;
  align-items: center;
  justify-items: center;
  justify-content: space-between;
  .menu {
    float: left;
  }
  .logo {
    padding: 45px;
    background: url("/images/test-logo2.png");
    background-size: cover;
  }
  .menu {
    background: transparent;
    border: none;
  }
  .account {
    float: right;
  }
}

